<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote for Candidate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        #vote-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #vote-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vote for Candidate</h1>
        <h2>Candidate Name: John Doe</h2>
        <p>Vote Count: <span id="vote-count">0</span></p>
        <button id="vote-button">Vote</button>
        <p id="vote-message" style="display: none;">Vote Registered Successfully!</p>
    </div>

    <!-- Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-database.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
  apiKey: "AIzaSyDQVXFfBqJabuTZHW0rLmsSEXXGfBVKRf8",
  authDomain: "cludfunctions-ad912.firebaseapp.com",
  databaseURL: "https://cludfunctions-ad912-default-rtdb.firebaseio.com",
  projectId: "cludfunctions-ad912",
  storageBucket: "cludfunctions-ad912.appspot.com",
  messagingSenderId: "615459314102",
  appId: "1:615459314102:web:e8f42638fedc5e88610917",
  measurementId: "G-QDC7KESYFB"
};

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the database service
        const database = firebase.database();

        // Get the vote button, vote count elements, and vote message element
        const voteButton = document.getElementById('vote-button');
        const voteCountElement = document.getElementById('vote-count');
        const voteMessage = document.getElementById('vote-message');

        // Add event listener to the vote button
        voteButton.addEventListener('click', () => {
            // Increment the vote count
            let voteCount = parseInt(voteCountElement.innerText);
            voteCount++;

            // Update the vote count display
            voteCountElement.innerText = voteCount;

            // Show the vote message
            voteMessage.style.display = 'block';

            // Update the vote count in Firebase database
            const candidateRef = database.ref('candidates/john_doe/voteCount'); // Replace 'john_doe' with the ID of your candidate
            candidateRef.set(voteCount);
        });
    </script>
</body>
</html>
